<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VPES SIMS - Documents Management</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f6fa;
      color: #333;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 70px;
      height: 100vh;
      background: linear-gradient(180deg, #7dd3fc 0%, #0ea5e9 100%);
      transition: width 0.3s ease;
      z-index: 999;
      overflow: hidden;
    }

    .sidebar:hover {
      width: 250px;
    }

    .sidebar-logo {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }

    .logo-text {
      color: #fde047;
      font-weight: bold;
      font-size: 18px;
      white-space: nowrap;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .sidebar:hover .logo-text {
      opacity: 1;
    }

    .sidebar-menu {
      padding-top: 20px;
    }

    .menu-item {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      color: white;
      text-decoration: none;
      position: relative;
      white-space: nowrap;
    }

    .menu-item:hover {
      background: rgba(255,255,255,0.1);
    }

    .menu-item.active {
      background: #3b82f6;
    }

    .menu-item .icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      font-size: 20px;
    }

    .menu-item .text {
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .sidebar:hover .menu-item .text {
      opacity: 1;
    }

    /* Main Content */
    .main-content {
      padding: 30px;
      margin-left: 70px;
      transition: margin-left 0.3s ease;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .page-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .page-title i {
      font-size: 28px;
      color: #0ea5e9;
    }

    .header-actions {
      display: flex;
      gap: 10px;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: #0ea5e9;
      color: white;
    }

    .btn-primary:hover {
      background: #0284c7;
    }

    .btn-secondary {
      background: #6b7280;
      color: white;
    }

    .btn-secondary:hover {
      background: #4b5563;
    }

    /* Document Categories */
    .doc-categories {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .category-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      cursor: pointer;
      transition: all 0.3s ease;
      border: 2px solid transparent;
    }

    .category-card:hover {
      transform: translateY(-3px);
      border-color: #0ea5e9;
    }

    .category-icon {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      margin-bottom: 15px;
    }

    .category-card.birth .category-icon {
      background: #fef3c7;
      color: #f59e0b;
    }

    .category-card.report .category-icon {
      background: #e0e7ff;
      color: #6366f1;
    }

    .category-card.medical .category-icon {
      background: #fee2e2;
      color: #ef4444;
    }

    .category-card.academic .category-icon {
      background: #d1fae5;
      color: #10b981;
    }

    .category-card.clearance .category-icon {
      background: #dbeafe;
      color: #3b82f6;
    }

    .category-card.photo .category-icon {
      background: #fce7f3;
      color: #ec4899;
    }

    .category-title {
      font-weight: 600;
      margin-bottom: 5px;
    }

    .category-count {
      font-size: 14px;
      color: #666;
    }

    /* Recent Documents */
    .documents-section {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      overflow: hidden;
    }

    .section-header {
      padding: 20px;
      background: #f8f9fa;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .section-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      color: #333;
    }

    .filter-buttons {
      display: flex;
      gap: 10px;
    }

    .filter-btn {
      padding: 6px 12px;
      border: 1px solid #ddd;
      background: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .filter-btn:hover {
      background: #f8f9fa;
    }

    .filter-btn.active {
      background: #0ea5e9;
      color: white;
      border-color: #0ea5e9;
    }

    /* Documents Grid */
    .documents-grid {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 20px;
    }

    .document-card {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }

    .document-card:hover {
      background: #e5e7eb;
      transform: translateY(-2px);
    }

    .document-icon {
      font-size: 48px;
      margin-bottom: 10px;
    }

    .document-card.pdf .document-icon {
      color: #dc2626;
    }

    .document-card.image .document-icon {
      color: #10b981;
    }

    .document-card.word .document-icon {
      color: #2563eb;
    }

    .document-name {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .document-meta {
      font-size: 12px;
      color: #666;
    }

    .document-status {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }

    .document-status.verified {
      background: #10b981;
    }

    .document-status.pending {
      background: #f59e0b;
    }

    .document-status.rejected {
      background: #ef4444;
    }

    /* Upload Area */
    .upload-area {
      background: white;
      border: 2px dashed #cbd5e1;
      border-radius: 12px;
      padding: 40px;
      text-align: center;
      margin-bottom: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .upload-area:hover {
      border-color: #0ea5e9;
      background: #f0f9ff;
    }

    .upload-area.dragging {
      border-color: #0ea5e9;
      background: #e0f2fe;
    }

    .upload-icon {
      font-size: 48px;
      color: #94a3b8;
      margin-bottom: 15px;
    }

    .upload-text {
      color: #64748b;
      margin-bottom: 10px;
    }

    .upload-subtext {
      font-size: 14px;
      color: #94a3b8;
    }

    /* Document Details Table */
    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th {
      background: #f8f9fa;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #666;
      font-size: 14px;
      border-bottom: 2px solid #dee2e6;
    }

    .table td {
      padding: 15px;
      border-bottom: 1px solid #eee;
    }

    .table tr:hover {
      background: #f8f9fa;
    }

    .doc-type-badge {
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }

    .doc-type-badge.required {
      background: #fee2e2;
      color: #991b1b;
    }

    .doc-type-badge.optional {
      background: #e0e7ff;
      color: #3730a3;
    }

    .status-badge {
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }

    .status-badge.verified {
      background: #d1fae5;
      color: #065f46;
    }

    .status-badge.pending {
      background: #fef3c7;
      color: #92400e;
    }

    .status-badge.rejected {
      background: #fee2e2;
      color: #991b1b;
    }

    .action-buttons {
      display: flex;
      gap: 5px;
    }

    .action-btn {
      padding: 6px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease;
      background: none;
    }

    .action-btn.view {
      color: #0ea5e9;
    }

    .action-btn.download {
      color: #10b981;
    }

    .action-btn.delete {
      color: #ef4444;
    }

    .action-btn:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <nav class="sidebar">
    <div class="sidebar-logo">
      <div class="logo-text">ADMIN MENU</div>
    </div>
    <div class="sidebar-menu">
      <a href="admin_dashboard.html" class="menu-item">
        <div class="icon"><i class="ri-dashboard-line"></i></div>
        <div class="text">Dashboard</div>
      </a>
      <a href="applications.html" class="menu-item">
        <div class="icon"><i class="ri-article-line"></i></div>
        <div class="text">Applications</div>
      </a>
      <a href="users.html" class="menu-item">
        <div class="icon"><i class="ri-user-3-line"></i></div>
        <div class="text">Users</div>
      </a>
      <a href="documents.html" class="menu-item active">
        <div class="icon"><i class="ri-file-text-line"></i></div>
        <div class="text">Documents</div>
      </a>
      <a href="reports.html" class="menu-item">
        <div class="icon"><i class="ri-bar-chart-2-line"></i></div>
        <div class="text">Reports</div>
      </a>
      <a href="students.html" class="menu-item">
        <div class="icon"><i class="ri-graduation-cap-line"></i></div>
        <div class="text">Students</div>
      </a>
      <a href="settings.html" class="menu-item">
        <div class="icon"><i class="ri-settings-3-line"></i></div>
        <div class="text">Settings</div>
      </a>
      <a href="#" class="menu-item" onclick="logout()">
        <div class="icon"><i class="ri-logout-box-line"></i></div>
        <div class="text">Log Out</div>
      </a>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Page Header -->
    <div class="page-header">
      <h1 class="page-title">
        <i class="ri-file-text-line"></i>
        Documents Management
      </h1>
      <div class="header-actions">
        <button class="btn btn-secondary">
          <i class="ri-scan-line"></i> Scan Document
        </button>
        <button class="btn btn-primary">
          <i class="ri-upload-2-line"></i> Upload Documents
        </button>
      </div>
    </div>

    <!-- Upload Area -->
    <div class="upload-area" id="uploadArea">
      <i class="ri-cloud-upload-line upload-icon"></i>
      <div class="upload-text">Drag and drop files here or click to browse</div>
      <div class="upload-subtext">Supported formats: PDF, JPG, PNG, DOC, DOCX (Max 10MB)</div>
    </div>

    <!-- Document Categories -->
    <div class="doc-categories">
      <div class="category-card birth">
        <div class="category-icon">
          <i class="ri-file-user-line"></i>
        </div>
        <div class="category-title">Birth Certificates</div>
        <div class="category-count">89 documents</div>
      </div>
      <div class="category-card report">
        <div class="category-icon">
          <i class="ri-file-chart-line"></i>
        </div>
        <div class="category-title">Report Cards</div>
        <div class="category-count">142 documents</div>
      </div>
      <div class="category-card medical">
        <div class="category-icon">
          <i class="ri-hospital-line"></i>
        </div>
        <div class="category-title">Medical Records</div>
        <div class="category-count">76 documents</div>
      </div>
      <div class="category-card academic">
        <div class="category-icon">
          <i class="ri-book-2-line"></i>
        </div>
        <div class="category-title">Academic Documents</div>
        <div class="category-count">234 documents</div>
      </div>
      <div class="category-card clearance">
        <div class="category-icon">
          <i class="ri-shield-check-line"></i>
        </div>
        <div class="category-title">Clearances</div>
        <div class="category-count">58 documents</div>
      </div>
      <div class="category-card photo">
        <div class="category-icon">
          <i class="ri-image-2-line"></i>
        </div>
        <div class="category-title">ID Photos</div>
        <div class="category-count">321 documents</div>
      </div>
    </div>

    <!-- Recent Documents Table -->
    <div class="documents-section">
      <div class="section-header">
        <h2 class="section-title">
          <i class="ri-file-list-3-line"></i>
          Recent Documents
        </h2>
        <div class="filter-buttons">
          <button class="filter-btn active">All</button>
          <button class="filter-btn">Pending</button>
          <button class="filter-btn">Verified</button>
          <button class="filter-btn">Rejected</button>
        </div>
      </div>
      
      <table class="table">
        <thead>
          <tr>
            <th>Document Name</th>
            <th>Student</th>
            <th>Type</th>
            <th>Upload Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Birth_Certificate_JuanDelaCruz.pdf</td>
            <td>Juan Dela Cruz</td>
            <td><span class="doc-type-badge required">Required</span></td>
            <td>Jan 18, 2025</td>
            <td><span class="status-badge verified">Verified</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn view" title="View">
                  <i class="ri-eye-line"></i>
                </button>
                <button class="action-btn download" title="Download">
                  <i class="ri-download-2-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>ReportCard_MariaSantos.pdf</td>
            <td>Maria Santos</td>
            <td><span class="doc-type-badge required">Required</span></td>
            <td>Jan 17, 2025</td>
            <td><span class="status-badge pending">Pending</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn view" title="View">
                  <i class="ri-eye-line"></i>
                </button>
                <button class="action-btn download" title="Download">
                  <i class="ri-download-2-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Medical_Certificate_PedroGarcia.jpg</td>
            <td>Pedro Garcia</td>
            <td><span class="doc-type-badge required">Required</span></td>
            <td>Jan 16, 2025</td>
            <td><span class="status-badge rejected">Rejected</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn view" title="View">
                  <i class="ri-eye-line"></i>
                </button>
                <button class="action-btn download" title="Download">
                  <i class="ri-download-2-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>2x2_Photo_AnaReyes.png</td>
            <td>Ana Reyes</td>
            <td><span class="doc-type-badge required">Required</span></td>
            <td>Jan 15, 2025</td>
            <td><span class="status-badge verified">Verified</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn view" title="View">
                  <i class="ri-eye-line"></i>
                </button>
                <button class="action-btn download" title="Download">
                  <i class="ri-download-2-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Good_Moral_Certificate_JoseRizal.pdf</td>
            <td>Jose Rizal</td>
            <td><span class="doc-type-badge optional">Optional</span></td>
            <td>Jan 14, 2025</td>
            <td><span class="status-badge pending">Pending</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn view" title="View">
                  <i class="ri-eye-line"></i>
                </button>
                <button class="action-btn download" title="Download">
                  <i class="ri-download-2-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <script>
    // Upload area functionality
    const uploadArea = document.getElementById('uploadArea');
    
    uploadArea.addEventListener('click', () => {
      alert('Opening file browser...');
    });
    
    uploadArea.addEventListener('dragover', (e) => {
      e.preventDefault();
      uploadArea.classList.add('dragging');
    });
    
    uploadArea.addEventListener('dragleave', () => {
      uploadArea.classList.remove('dragging');
    });
    
    uploadArea.addEventListener('drop', (e) => {
      e.preventDefault();
      uploadArea.classList.remove('dragging');
      alert('Files dropped! Processing...');
    });

    // Category cards
    document.querySelectorAll('.category-card').forEach(card => {
      card.addEventListener('click', function() {
        const category = this.querySelector('.category-title').textContent;
        alert(`Opening ${category}...`);
      });
    });

    // Filter buttons
    document.querySelectorAll('.filter-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        alert(`Filtering by: ${this.textContent}`);
      });
    });

    // Action buttons
    document.querySelectorAll('.action-btn').forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.stopPropagation();
        const action = this.classList[1];
        const row = this.closest('tr');
        const docName = row.querySelector('td:first-child').textContent;
        
        if(action === 'delete') {
          if(confirm(`Delete ${docName}?`)) {
            alert(`Deleting ${docName}...`);
          }
        } else if(action === 'download') {
          alert(`Downloading ${docName}...`);
        } else {
          alert(`Viewing ${docName}...`);
        }
      });
    });

    function logout() {
      if(confirm('Are you sure you want to logout?')) {
        alert('Logging out...');
      }
    }
  </script>
</body>
</html>